{
  "name": "hobnob",
  "version": "1.0.0",
  "description": "Building Enterprise JavaScript applications",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && babel src -d dist",
    "serve": "npm run build && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon -w src --exec npm run serve",
    "fix": "eslint src --fix",
    "lint": "eslint src",
    "precommit": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenTechConsult/hobnob.git"
  },
  "keywords": [],
  "author": "Elom Atsou Agboka <opentech.consult@gmail.com> (https://github.com/OpenTechConsult)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OpenTechConsult/hobnob/issues"
  },
  "homepage": "https://github.com/OpenTechConsult/hobnob#readme",
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "eslint": "^8.33.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "husky": "^8.0.3",
    "nodemon": "^2.0.20",
    "rimraf": "^4.1.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1"
  }
}
